{
  "For Loop": {
    "prefix": "fori",
    "body": [
      "for (int ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i}) {",
      "    $0",
      "}"
    ],
    "description": "for (int i = 0; i < n; ++i)"
  },
  "Range For": {
    "prefix": "forr",
    "body": [
      "for (auto& ${1:x} : ${2:container}) {",
      "    $0",
      "}"
    ],
    "description": "range-based for"
  },
  "While Loop": {
    "prefix": "wh",
    "body": [
      "while (${1:condition}) {",
      "    $0",
      "}"
    ],
    "description": "while loop"
  },
  "If Statement": {
    "prefix": "iff",
    "body": [
      "if (${1:condition}) {",
      "    $0",
      "}"
    ],
    "description": "if statement"
  },
  "If Else": {
    "prefix": "ife",
    "body": [
      "if (${1:condition}) {",
      "    $0",
      "} else {",
      "    ${2:// TODO}",
      "}"
    ],
    "description": "if/else"
  },
  "Switch": {
    "prefix": "sw",
    "body": [
      "switch (${1:expr}) {",
      "    case ${2:value}:",
      "        $0",
      "        break;",
      "    default:",
      "        break;",
      "}"
    ],
    "description": "switch statement"
  },
  "Function": {
    "prefix": "func",
    "body": [
      "${1:int} ${2:name}(${3:args}) {",
      "    $0",
      "}"
    ],
    "description": "function template"
  },
  "Fast IO": {
    "prefix": "fastio",
    "body": [
      "std::ios::sync_with_stdio(false);",
      "std::cin.tie(nullptr);"
    ],
    "description": "fast IO"
  },
  "Vector Input": {
    "prefix": "vin",
    "body": [
      "std::vector<${1:int}> ${2:v}(${3:n});",
      "for (int ${4:i} = 0; ${4:i} < ${3:n}; ++${4:i}) {",
      "    std::cin >> ${2:v}[${4:i}];",
      "}"
    ],
    "description": "read vector of size n"
  },
  "Print Vector": {
    "prefix": "vout",
    "body": [
      "for (int ${1:i} = 0; ${1:i} < static_cast<int>(${2:v}.size()); ++${1:i}) {",
      "    if (${1:i}) std::cout << ' ';",
      "    std::cout << ${2:v}[${1:i}];",
      "}",
      "std::cout << '\\n';"
    ],
    "description": "print vector with spaces"
  },
  "Binary Search": {
    "prefix": "bs",
    "body": [
      "int ${1:l} = 0, ${2:r} = ${3:n} - 1;",
      "while (${1:l} <= ${2:r}) {",
      "    int ${4:m} = ${1:l} + (${2:r} - ${1:l}) / 2;",
      "    if (${5:cond}) {",
      "        ${6:// move left/right}",
      "    } else {",
      "        ${7:// move left/right}",
      "    }",
      "}"
    ],
    "description": "binary search skeleton"
  }
}
